1.
Какое значение будет присвоено переменной c?
- будет ошибка типов. Строки и числа нельзя складывать

Как получить для переменной c значение 12?
- c = str(a) + b

Как получить для переменной c значение 3?
- c = a + int(b)

2. https://ibb.co/DgCb3Ld
https://github.com/seoromka/devops-netology/blob/main/04-script-02-py/2.py

/Users/rk/sysadm-homeworks/02-git-01-vcs/README.md
/Users/rk/sysadm-homeworks/README.md

3. https://ibb.co/n1XJsKX
https://github.com/seoromka/devops-netology/blob/main/04-script-02-py/3.py

rk@MacBook-Pro-Roman-2 04-script-02-py % python3 3.py ~/sysadm-homeworks11
    Repository not found.
rk@MacBook-Pro-Roman-2 04-script-02-py % python3 3.py ~/sysadm-homeworks
    /Users/rk/sysadm-homeworks/02-git-01-vcs/README.md
    /Users/rk/sysadm-homeworks/README.md

4. https://github.com/seoromka/devops-netology/blob/main/04-script-02-py/4.py
rk@MacBook-Pro-Roman-2 04-script-02-py % python 4.py
    drive.google.com - 173.194.205.139
    mail.google.com - 172.217.17.101
    google.com - 142.250.187.142

rk@MacBook-Pro-Roman-2 04-script-02-py % python 4.py
    [ERROR] drive.google.com IP mismatch: 173.194.205.13 173.194.205.139.
    mail.google.com - 172.217.17.101
    google.com - 142.250.187.142
